@font-face
	font-family: 'Roboto'
	src: local("Roboto Thin"), local("Roboto-Thin"), url('../fonts/Roboto-Thin.woff2') format("woff2"), url('../fonts/Roboto-Thin.woff') format("woff")
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local("Roboto Light"), local("Roboto-Light"), url('../fonts/Roboto-Light.woff2') format("woff2"), url('../fonts/Roboto-Light.woff') format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local("Roboto Italic"), local("Roboto-Italic"), url('../fonts/Roboto-Italic.woff2') format("woff2"), url('../fonts/Roboto-Italic.woff') format("woff")
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Roboto'
	src: local("Roboto"), local("Roboto-Regular"), url('../fonts/Roboto-Regular.woff2') format("woff2"), url('../fonts/Roboto-Regular.woff') format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('../fonts/Roboto-LightItalic.woff2') format("woff2"), url('../fonts/Roboto-LightItalic.woff') format("woff")
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'Marvin Visions'
	src: local("Marvin Visions Bold"), local("MarvinVisions-Bold"), url('../fonts/MarvinVisions-Bold.woff2') format("woff2"), url('../fonts/MarvinVisions-Bold.woff') format("woff")
	font-weight: 700
	font-style: normal