@import "vars"

@media only screen and (max-width : 1400px)

	/* ------------------------------------- 
		complectation2
		------------------------------------- */
	.complectation2
		&__item
			&-title
				padding-left: 50px
				font-size: 26px
			&-descr
				padding: 37px 50px



	/* ------------------------------------- 
		.decision
		------------------------------------- */
	.decision
		padding-bottom: 500px
		&__img
			top: 275px




	/* ------------------------------------- 
		.acoustics
		------------------------------------- */
	.acoustics
		padding-top: 355px
		&__block1
			flex: 0 0 45%
			max-width: 45%
		&__block2
			flex: 0 0 50%
			max-width: 50%
			margin-left: 5%
		&__title, &__tagline
			font-size: 4rem






	/**/

@media only screen and (max-width : 1199px)

	/* ------------------------------------- 
		Common styles 
		------------------------------------- */
	.container
		max-width: 960px

	/* ------------------------------------- 
		intro 
		------------------------------------- */
	.intro
		padding-top: 5rem
		&__title
			font-size: 6.25rem
			&-small

		&__subtitle
			margin-top: 6.25rem
		&__img
			margin-top: 6.25rem
		&__descr
			padding: 0
			&-txt
				font-size: 1rem



	/* ------------------------------------- 
		layout 
		------------------------------------- */
	.layout
		margin-top: 50px
		&__shemes
			display: block
			padding: 0
			&::before
				display: none
		&__sheme
			max-width: 100%
			margin: 0 auto
			padding-top: 50px
			&--1
				padding-bottom: 3.125rem
				border-bottom: 1px solid #0b24fb
			&-img
				min-height: 1px



	/* ------------------------------------- 
		welcome 
		------------------------------------- */
	.welcome
		padding: 50px 0
		&__title
			font-size: 4.5vw
			transform: translateX(-50%)



	/* ------------------------------------- 
		palette 
		------------------------------------- */
	.palette
		&__descr
			font-size: 1rem
		&__info
			font-size: 1.8rem




	/* ------------------------------------- 
		backyard 
		------------------------------------- */
	.backyard
		&__container
			display: block
		&__txt
			font-size: 1rem
		&__info
			margin: 40px 0 0
			padding: 15px 0 0
			font-size: 2.5rem
			border-left: none
			border-top: 1px solid #fffd38




	/* ------------------------------------- 
		building 
		------------------------------------- */
	.building
		padding: 50px 0
		&__descr
			font-size: 1.4rem
		&__advantages
			font-size: 1.25rem
			&-title
				font-size: 1.75rem



	/* ------------------------------------- 
		content 
		------------------------------------- */
	.content
		&__block
			font-size: 1.5rem



	/* ------------------------------------- 
		territory 
		------------------------------------- */
	.territory
		&__container
			flex-direction: column
		&__main, &__side
			flex: 0 0 100%
			max-width: 100%
		&__side
			margin-top: 30px
			padding-bottom: 30px
			&-info-title
				margin-top: 30px
		&__title
			font-size: 2.75rem
		&__info
			margin-top: 30px
			font-size: 2.125rem
			border-bottom-width: 2px
		&__txt
			padding-right: 0
		&__chart
			margin: 30px auto
			width: 260px
			height: 260px
			&-item1
				left: 10px
			&-item2
				right: 40px



	/* ------------------------------------- 
		complectation1 
		------------------------------------- */
	.complectation1
		padding-top: 15px
		&__title
			position: static 
			transform: none
			text-align: center



	/* ------------------------------------- 
		complectation2
		------------------------------------- */
	.complectation2
		padding-bottom: 50px
		&__title
			font-size: 3rem
		&__container
			flex-direction: column
			&::before, &::after
				display: none
		&__item
			flex: 0 0 100%
			max-width: 100%
		



	/* ------------------------------------- 
		.decision
		------------------------------------- */
	.decision
		padding-bottom: 50px
		&__container
			padding-top: 50px
		&__info
			font-size: 3rem
			line-height: 1.2
		&__img
			margin-top: 50px
			position: static
			transform: none




	/* ------------------------------------- 
		.acoustics
		------------------------------------- */
	.acoustics
		padding-top: 50px
		&__container
			display: block
		&__block1
			max-width: 100%
		&__block2
			max-width: 100%
			margin-left: 0
		&__title, &__tagline
			font-size: 3rem
		&__txt-title
			line-height: 1.2
		












	/**/



@media only screen and (max-width : 991px)

	/* ------------------------------------- 
		Common styles 
		------------------------------------- */
	.container
		max-width: 720px

	/* ------------------------------------- 
		intro 
		------------------------------------- */
	.intro
		&__subtitle
			font-size: 2rem
		&__descr
			display: block
			&-txt
				max-width: 100%
				line-height: 1.4
			&-logo
				margin-top: 1.875rem


	/**/



@media only screen and (max-width : 767px)

	/* ------------------------------------- 
		Common styles 
		------------------------------------- */
	.container
		max-width: 540px


	/* ------------------------------------- 
		intro 
		------------------------------------- */
	.intro
		&__title
			font-size: 12vw
		&__subtitle
			font-size: 1.7rem



	/* ------------------------------------- 
		palette 
		------------------------------------- */
	.palette
		&__info
			margin-top: 1rem
			font-size: 1.5rem
		&__rgb
			margin-top: 1rem
			&-block1
				margin-right: 15px
				font-size: 12px



	/* ------------------------------------- 
		backyard 
		------------------------------------- */
	.backyard
		&__container
			margin-top: 50px
		&__txt
			&-title
				font-size: 2.8rem
		&__info
			font-size: 1.5rem
			


	/* ------------------------------------- 
		content 
		------------------------------------- */
	.content
		&__block
			font-size: 1.25rem



	/* ------------------------------------- 
		territory 
		------------------------------------- */
	.territory
		&__container
			flex-direction: column
		&__main, &__side
			flex: 0 0 100%
			max-width: 100%
		&__side
			padding: 15px
			&-info-title
				line-height: 1.2
			&-info-list li
				margin-bottom: 10px
				line-height: 1.2
				br
					display: none
		&__title
			font-size: 2.75rem
			line-height: 1.2
		&__info
			margin-top: 30px




	/* ------------------------------------- 
		complectation1 
		------------------------------------- */
	.complectation1
		&__title
			margin-bottom: 1rem
			font-size: 1.7rem
			color: lighten(#383837, 25%)



	/* ------------------------------------- 
		complectation2
		------------------------------------- */
	.complectation2
		&__title
			font-size: 2em
			padding-left: 0
		&__item
			&-title
				font-size: 20px
				padding: 15px
			&-descr
				padding: 25px




	/* ------------------------------------- 
		.decision
		------------------------------------- */
	.decision
		&__title
			font-size: 2rem
		&__info
			font-size: 40px



	/* ------------------------------------- 
		.acoustics
		------------------------------------- */
	.acoustics
		padding-top: 50px
		&__container
			display: block
		&__block1
			max-width: 100%
		&__block2
			max-width: 100%
			margin-left: 0
		&__title, &__tagline
			line-height: 1.2
		&__tagline
			margin-bottom: 30px
			font-size: 36px
		&__txt-title
			margin-bottom: 15px
			font-size: 2rem
			line-height: .9
		&__txt
			font-size: 1.125rem
		&__title
			padding: .5em 0
			font-size: 32px



	/**/


@media only screen and (max-width : 575px)

	/* ------------------------------------- 
		Common styles 
		------------------------------------- */
	.container
		width: 100%


	/* ------------------------------------- 
		intro 
		------------------------------------- */
	.intro
		&__title
			font-size: 15vw
		&__subtitle
			font-size: 7vw
			&-part1
				padding-left: 10px
				padding-right: 10px
				line-height: 12vw
		&__descr
			&-logo
				font-size: 2rem


	/* ------------------------------------- 
		welcome 
		------------------------------------- */
	.welcome
		&__title
			position: static
			font-size: 1.375rem
			transform: none



	/* ------------------------------------- 
		building 
		------------------------------------- */
	.building
		padding: 50px 0
		&__descr
			font-size: 1.125rem
		&__advantages
			margin-bottom: 50px
			font-size: 1.125rem
			&-title
				font-size: 1.5rem


	/* ------------------------------------- 
		content 
		------------------------------------- */
	.content
		&__block
			font-size: 1rem
			letter-spacing: 0

	/**/


@media only screen and (max-width : 480px)

	/**/



@media only screen and (max-width : 320px)

	/**/





// @media only screen and (min-width : 320px)

// 	/**/



// @media only screen and (min-width : 480px)

// 	/**/


// @media only screen and (min-width : 576px)

// 	/**/


// @media only screen and (min-width : 768px)

// 	/**/



// @media only screen and (min-width : 992px)

// 	/**/



// @media only screen and (min-width : 1200px)

// 	/**/