@import "vars"

/* ------------------------------------- 
	Font face 
	------------------------------------- */
@import "fonts"


/* ------------------------------------- 
	Reset 
	------------------------------------- */
@import "reset"


/* ------------------------------------- 
	Common styles 
	------------------------------------- */

.img-responsive
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.page
	background-color: #232323

.container
	max-width: 1620px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

.img
	display: flex
	align-items: center
	justify-content: center
	overflow-x: hidden
    





/* ------------------------------------- 
	intro 
	------------------------------------- */
.intro
	padding: 6.25rem 0 1.5rem
	background-color: #232323

	&__title
		font: 700 9.375rem $sub-font
		text-transform: uppercase
		text-align: center
		color: #fff
		&-small
			margin-left: -.25em
			font-size: .4em

	&__subtitle
		margin-top: 15.625rem
		font-size: 2.5rem
		font-weight: 100
		text-align: center
		color: #2afd52
		&-part1
			padding: 0 20px 4px
			border-bottom: 1px solid #868686
		&-part2
			display: block
			margin-top: 8px

	&__img
		margin-top: 9.375rem

	&__descr
		display: flex
		align-items: center
		padding: 0 100px
		color: #918b8b
		margin-top: 4.0625rem
		letter-spacing: $letter-spacing
		&-title
			font-size: 2.67em
			line-height: 0.8
			letter-spacing: $letter-spacing
		&-txt
			flex: 0 0 65%
			max-width: 65%
			font-size: 1.125rem
			font-style: italic
		&-logo
			flex: 1 0 0
			max-width: 100%
			display: flex
			justify-content: center
			font: 700 2.25rem $sub-font
			letter-spacing: $letter-spacing
			text-transform: uppercase
			&-part1
				font-size: 4.166666666666667em
				line-height: 0.8




/* ------------------------------------- 
	layout 
	------------------------------------- */
.layout
	padding-bottom: 50px
	&__title
		padding: 0.5833333333333333em 0
		background-color: #171716
		color: #414141
		font-family: "Courier New PSMT", $main-font
		font-size: 2.25rem
		font-weight: 400
		text-align: center

	&__shemes
		position: relative
		padding: 50px 0 100px
		display: flex
		flex-wrap: wrap
		&::before
			content: ''
			display: block
			width: 1px
			height: 593px
			position: absolute
			left: 50%
			top: 50%
			margin: -296px -.5px 0 0
			background: #0b24fb
			z-index: 0
	&__sheme
		flex: 0 0 50%
		max-width: 50%
		text-align: center
		&-img
			min-height: 328px
		&-txt
			max-width: 460px
			margin: 3.75rem auto 0
			font-size: 0.9375rem
			font-style: italic
			font-weight: 300
			color: #918b8b
		



/* ------------------------------------- 
	welcome 
	------------------------------------- */
.welcome
	padding: 116px 0
	background-color: #171616
	&__container
		position: relative
	&__title
		position: absolute
		bottom: 0
		left: 48%
		font-size: 3rem
		line-height: 1.2
		font-weight: 100
		text-align: center
		color: #d61174
		&-line
			display: block



/* ------------------------------------- 
	palette 
	------------------------------------- */
.palette
	padding-bottom: 10px
	background-color: #121212
	border-bottom: 20px solid #232323
	&__descr
		margin-top: 10px
		font-size: 1.125rem // 18px
		color: #918b8b
		&-accent
			font-size: 1.333333333333333em //24px
			color: #e9164a
		&-first-word
			display: inline-block
			font-size: 1.5em
			line-height: 1
			&::first-letter
				font-size: 1.666666666666667em
				line-height: 0

	&__info
		margin-top: 0.5rem
		font-size: 3rem
		line-height: 1.2
		font-weight: 100
		color: #fff

	&__rgb
		margin-top: 0.5rem
		display: flex
		&-block1
			margin-right: 30px
			font-size: 16px
			font-weight: 100
			text-align: center
			color: #2bccb6
		&-text1
			display: block
			font-size: 3.3125em
			line-height: 1
		&-text2
			display: block
			font-size: 0.8125em
		&-block2
			padding-top: 8px




/* ------------------------------------- 
	backyard 
	------------------------------------- */
.backyard
	padding: 80px 0 10px
	background-color: #171716

	&__container
		margin-top: 110px
		display: flex
		flex-wrap: wrap
		align-items: center

	&__txt
		flex: 1 0 0
		font-size: 1.125rem
		color: #918b8b
		&-title
			font-size: 4em
			color: #4fce25
			line-height: 1
			font-weight: 100

	&__info
		flex: 0 0 25%
		margin-left: 40px
		padding-left: 15px
		border-left: 1px solid #fffd38
		font: 3rem "Arial", $main-font
		line-height: 1.2
		color: #3e3c3c
		&-accent
			font-size: 1.5em





/* ------------------------------------- 
	building 
	------------------------------------- */
.building
	padding: 4.375rem 0 5rem
	background-color: #232323
	&__descr
		color: #918b8b
		font-size: 2.25rem
		line-height: 1.2
		font-weight: 100
		&-title
			font-size: 2em
			color: #fc381d
	&__advantages
		margin-bottom: 100px
		list-style: none
		padding-left: 0
		font-size: 1.5rem
		line-height: 1.2
		font-weight: 300
		color: #3e3c3c
		&-title
			margin-top: 3.125rem
			font-size: 2.25rem
			line-height: 1.2
			font-weight: 300
			text-decoration: underline
			color: #3e3c3c



/* ------------------------------------- 
	content 
	------------------------------------- */
.content
	position: relative
	background-color: #171716 
	z-index: 1
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: url('../img/background1.png') no-repeat 50% 100%
		background-size: 100%
		z-index: 0
	
	&__block
		font-size: 2.125rem
		line-height: 1.1
		text-align: justify
		font-weight: 100
		color: #787576
		letter-spacing: -1px
		overflow: hidden
		// white-space: pre
		.accent
			font-size: 2em
			color: #e1105e




/* ------------------------------------- 
	territory 
	------------------------------------- */
.territory
	padding-bottom: 100px
	background-color: #232323
	&__container
		display: flex
		flex-wrap: wrap
	&__main
		flex: 0 0 73%
		max-width: 73%
	&__img
		border-top: 7px solid #868686
		border-bottom: 7px solid #868686
	&__title
		margin-top: 15px
		font-size: 4.5rem
		font-weight: 100
		text-transform: uppercase
		color: #26e2de
	&__info
		display: inline-block
		margin-top: 44px
		font-size: 3.75rem
		line-height: 1.1
		border-bottom: 4px solid #3fed36
		color: #3fed36
	&__txt
		margin-top: 10px
		padding-right: 250px
		font-size: 1.125rem
		line-height: 1.3
		font-weight: 400
		color: #918b8b
	&__side
		flex: 0 0 27%
		max-width: 27%
		padding: 3px 30px 75px
		background-color: #000
		&-title
			font-size: 1.875rem
			font-weight: 300
			text-align: center
			color: #fffefe
		&-info
			&-title
				margin: 85px 0 25px
				font-size: 34px
				font-weight: 100
				color: #fff
			&-list
				padding-left: 0
				list-style: none
				font-size: 1rem
				font-weight: 300
				color: #fff
				li
					margin-bottom: 15px
	&__chart
		width: 290px
		height: 290px
		margin: 50px auto 0
		border-radius: 50%
		background: url('../img/territory__chart.png') no-repeat 50% 50%
		position: relative
		&-items
			position: absolute
			font-size: 0.875rem
			color: #050505
			text-align: center
			span
				display: block
		&-item1
			top: 105px
			left: 19px
		&-item2
			bottom: 74px
			right: 70px

	
		
/* ------------------------------------- 
	complectation1 
	------------------------------------- */
.complectation1
	background-color: #000
	&__container
		position: relative
	&__title
		position: absolute
		top: 4vw
		left: 50%
		transform: translateX(-33%)
		font: 3rem "Courier New", $main-font
		font-weight: 400
		color: #383837


/* ------------------------------------- 
	complectation2
	------------------------------------- */
.complectation2
	padding: 15px 0 180px
	background-color: #232323
	&__title
		padding-left: 53px
		font-size: 4.5rem
		font-weight: 100
		color: #9bc229
	&__container
		padding: 20px 0
		position: relative
		display: flex
		flex-wrap: wrap
		&::before, &::after
			content: ''
			display: block
			width: 1px
			height: 100%
			position: absolute
			background: #2ab020
			z-index: 0
		&::before
			left: 33.333333%
			top: 0
		&::after
			right: 33.333333%
			top: 0
	&__item
		flex: 0 0 33.333333%
		max-width: 33.333333%
		&-title
			padding: 25px 15px 25px 65px
			font-size: 2rem
			font-weight: 100
			color: #2ab020
			background-color: #121212
		&-descr
			margin: 0
			padding: 37px 95px
			list-style: none
			font: 400 1.125rem "Courier New", $main-font
			color: #d5d2d2




/* ------------------------------------- 
	decision
	------------------------------------- */
.decision
	padding-bottom: 615px
	background-color: #1c1c1c
	&__title
		padding: .5em
		font-size: 2.25rem
		font-weight: 100
		color: #fbfbfb
		text-align: center
		background-color: #0a0b0b
		border-bottom: 8px solid #232323
	&__container
		padding-top: 78px
		position: relative
	&__info
		font-size: 4.5rem
		font-weight: 100
		text-align: center
		color: #e1105d
	&__img
		width: 100%
		position: absolute
		top: 375px
		left: 50%
		transform: translateX(-50%)




/* ------------------------------------- 
	.acoustics
	------------------------------------- */
.acoustics
	padding-top: 440px
	background-color: #000
	&__container
		display: flex
		align-items: center
	&__block1
		flex: 0 0 42%
		max-width: 42%
	&__block2
		flex: 0 0 47%
		max-width: 47%
		margin-left: 11%
	&__tagline
		font-size: 4.5rem
		text-transform: uppercase
		text-align: center
		letter-spacing: -.5px
		color: #a91235
		&-accent
			display: block
			font-size: 2.777777777777778em
			line-height: 1.4
	&__txt-title
		font-size: 2.25rem //36px
		color: #a91235
		.size-x4
			font-size: 4em
		.size-x2
			font-size: 2em
	&__txt
		font-size: 1.5rem
		line-height: 1.2
		font-weight: 300
		color: #918b8b

	&__title
		margin-top: 2rem
		padding: .1em 0
		font-size: 4.5rem
		font-weight: 400
		text-align: center
		color: #000
		background-color: #222120














/* ------------------------------------- 
	Media styles 
	------------------------------------- */
@import "media"